@Features = ("ID_FALLBACK","EMAIL_AUTH", "CLEAR_AUTH");

$CC = "cc -std=c99 -D_POSIX_C_SOURCE -I/usr/include/gdbm -lgdbm -lgdbm_compat";
$Lex = "flex";
$Cflags .= "  -DWAIT_INT";
$MoreLib = "-lfl";		# need the lex/flex library

$Owner = "root";
$Group = "root";

$QiExecDir = "/opt/nameserv/bin";
$QiUtilDir = "/opt/nameserv/bin";
$PhExecDir = "/opt/nameserv/bin";

$DefineStrings{"DATABASE"} = "/opt/nameserv/db/prod";
$DefineStrings{"RUNDIR"} = "/opt/nameserv/db";
$DefineStrings{"HELPDIR"} = "/opt/nameserv/help";

$PhFlags{"FallBackAddr"} = "174.138.124.169";
$PhFlags{"Host"} = "mozz.us";
1
